# testProject

./: README.md
download/: pom.xml
download/src/main/java/com/coadingproblem/download/: Downloader.java  DownloaderFactory.java  FTPDownloadFile.java  HttpDownloader.java  Main.java  PropertyHandler.java  SftpDownloader.java  URLHandler.java  testing.java
download/src/main/resources/: config.properties
download/src/test/java/com/coadingproblem/download/: AppTest.java  FTPTest.java  HttpTest.java  MyPasswordAuthenticator.java  SftpClientTest.java
download/src/test/resource/: testFile
