#Properties
#Wed Aug 08 06:49:22 IST 2018
FTP-Password=password
Output-Folder=C\:\\Users\\sujit\\Desktop\\FTP\\
SFTP-UserName=login
FTP-UserName=demo
project.build.sourceEncoding=UTF-8
SFTP-Password=testPassword
