#Properties
#Mon Aug 06 23:44:27 IST 2018
URL-FileLocation=C\:\\Users\\sujit\\Desktop\\New folder (2)\\testing.txt
FTP-Password=password
Output-Folder=C\:\\Users\\sujit\\Desktop\\FTP\\
SFTP-UserName=${SFTP-username}
FTP-UserName=demo
project.build.sourceEncoding=UTF-8
SFTP-Password=${SFTP-paswsord}
